/*.grid-item {
  width: calc(100%/5);
}*/


/********* General ************/
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  background: rgba(255, 255, 255,1);
  font-family: 'GothamRoundedLight', Arial, Helvetica, sans-serif;
  font-family: 'GothamRoundedBook', Arial, Helvetica, sans-serif;
  font-family: 'GothamRoundedMedium', Arial, Helvetica, sans-serif;
}

br {
  display: block;
  content: "";
  margin-top: -10%;
}

.navbar-header {
  margin: 0 auto;
}

a {
  color: rgba(19,19,19,1);
  font-size: 0.9em;
  margin-left: 3%;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: rgba(19,19,19,0.6);
}

.title {
    font-size: 0.8em;
    text-align: center;
    margin-top: 7%;
    margin-bottom: -3%;
}

.row {
  margin: auto;
}

.btn {
  cursor: pointer;
}

.btn:hover {
  background: silver;
  color: #333;
}

button.btn:active{
  background: silver;
}

.menuDos {
  margin-bottom: -2%;
  margin-left: 5%;
}

.btn-group {
  margin-top: 2%;
  left: 17.5%;
}

#grid {
  position: absolute;
}

#showgrid {
  padding-top: 5%;
}

.front {
  background: #dadad9;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  border-radius: 5%;
}

.back {
  background: #8bb537;
  color: white;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  border-radius: 5%;
}

.text-left {
  margin-left: -3%;
}

@media only screen and (max-width: 1024px) {
  .btn-group {
    top: 1%;
    left: 10%;
  }
}

@media only screen and (max-width: 380px) {
  .btn {
    width: 4%;
    color: white;
  }
}

@media screen and (min-device-width:900px) {
  div#showgrid {
    width: 900px;
    margin: auto;
  }
}

@media (min-device-width: 698px) {
  .column {
    width: 230px;
    height: 230px;
    display: inline;
    float: left;
  }
}

.column {
  width: 300px;
  height: 300px;
  margin: auto;
}

.front-text {
  font-size: 1em;
  padding: 3%;
  text-align: center;
  margin-top: 40%;
}

.back-text {
  font-size: 0.9em;
  padding: 5%;
  text-align: left;
}
